spring.application.name=celulares

# Pra alterar a tabela de dados cada vez que há alguma mudança
spring.jpa.hibernate.ddl-auto=update


# Acesso ao Banco
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/celulares


#Usuario do Banco
spring.datasource.username=root


#Senha do Banco
spring.datasource.password=senai